{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivity.db"
  },
  "Cloudinary": {
    "CloudName": "vitak-incloud",
    "ApiSecret": "k3OWpbNzT5nx7uuX1pux7r_wadw",
    "ApiKey": "871845919181777"
  },
  "tokenKey": "5JLni886853gJ7jhNQDpkNxGS65ue77wqS3D2TNkLm",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}